<!DOCTYPE html>
<html>
<head>
  <title>WebJars</title>
  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
  <style>
  body {
    margin-top: 60px;
  }
  </style>
</head>
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">WebJars</a>
        </div>
      </div>
    </div>
    <div class="container">
      Current WebJars:
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>groupId</th>
            <th>artifactId</th>
            <th>latest version</th>
          </tr>
        <thead>
        <tbody>
          <tr>
            <td>com.jquery</td>
            <td>jquery</td>
            <td>1.7.1</td>
          </tr>
          <tr>
            <td>com.github.tkyk</td>
            <td>jquery.history.js</td>
            <td>0.1</td>
          </tr>
          <tr>
            <td>com.github.twitter</td>
            <td>bootstrap</td>
            <td>2.0.3</td>
          </tr>
          <tr>
            <td>com.amplifyjs</td>
            <td>amplifyjs</td>
            <td>1.1.0</td>
          </tr>
          <tr>
            <td>com.highcharts</td>
            <td>highcharts</td>
            <td>2.2.2</td>
          </tr>
          <tr>
            <td>org.underscorejs</td>
            <td>underscore</td>
            <td>1.3.3</td>
          </tr>
          <tr>
            <td>jquery.colorhelpers</td>
            <td>jquery.colorhelpers</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>com.google.code</td>
            <td>explorercanvas</td>
            <td>r3</td>
          </tr>
          <tr>
            <td>com.google.code</td>
            <td>flot</td>
            <td>0.7</td>
          </tr>
          <tr>
            <td>com.getskeleton</td>
            <td>skeleton</td>
            <td>1.1</td>
          </tr>
          <tr>
            <td>com.jquerymobile</td>
            <td>jquery.mobile</td>
            <td>1.1.0</td>
          </tr>
        <tbody>
      </table>
      <a href="https://github.com/webjars/webjars.github.com/issues/new" target="_new">Request a new WebJar</a>
      <br/>
      <br/>
      Maven Repo Declaration (pom.xml):
      <pre>
    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;webjars&lt;/id&gt;
            &lt;url&gt;http://webjars.github.com/m2&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;</pre>
      <br/>
      Play 2 Repo Declaration (project/Build.scala):
      <pre>
    val main = PlayProject(appName, appVersion, appDependencies, mainLang = JAVA).settings(
      resolvers += "webjars" at "http://webjars.github.com/m2"
    )</pre>
</body>
</html>
